# AreYouSleeping

./: LICENSE  README.md
src/: AreYouSleeping.sln
src/AreYouSleeping/: App.xaml  App.xaml.cs  AppSettings.cs  AreYouSleeping.csproj  AwakePrompt.xaml  AwakePrompt.xaml.cs  BrowserAutomation.cs  DebounceDispatcher.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHandler.cs  MainWindowViewModel.cs  ProjectResources.Designer.cs  ProjectResources.resx  appsettings.json  attributions.txt  nlog.config
src/AreYouSleeping/Automation/: BrowserAutomation.cs  ShutdownAutomation.cs
src/AreYouSleeping/Converters/: ActionModeToLabelConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  TimeSpanToLabelConverter.cs
src/AreYouSleeping/Resources/: StringResources.bg-BG.xaml  StringResources.xaml
src/AreYouSleeping/Updater/: NewVersionChecker.cs  ReleaseDto.cs
