<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.3.0</Version>
		<ApplicationIcon>Resources\tray_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\sleep_image.png" />
	  <None Remove="tray_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\StringResources.bg-BG.xaml" />
	  <Page Remove="Resources\StringResources.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\tray_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ProjectResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ProjectResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProjectResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="NLog" Version="5.1.4" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\sleep_image.png" />
	  <Resource Include="Resources\StringResources.bg-BG.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Include="Resources\StringResources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="attributions.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
